
<!DOCTYPE html>
<html lang="en">
    
<head>
    <title>Document</title>
    <style>

.container {
  width: 150px;
  height: 150px;
  position: relative;
  margin: 10px;
}

.box {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  opacity: 0.95;
  background-color:#f7d7ed;
  padding: 10px;
  box-shadow: 5px 5px 3px gray;
  text-align: center;
        width: 650px;
        height: 400px;
        position:relative; left:130px; top:100px;
}

.overlay {
 
  background-image: url('logo.jpg');

  background-size: 100%; 
  opacity: 0.9;
  width: 100px;
  height: 455px;
  top: -40px;
  left: 50px;
  bottom: 40px;
}




    </style>
</head>


<body style=" background-image: url('r.png');background-size: 100%; ">

    <head >
        <img src="tt.png" style="width:250px; position: absolute; z-index: 9;" >
       <div style=" background-color:white; opacity: 0.5; "> 
        <p> 
            <br>
         <br><br>
        </p>
    </div>
       
    </head>

    <main>

        <div class="container"> 
<a href="index07."></a>
        <div class="box">
            <div class="box overlay">
            </div>
          </div>

        </div>




    </main>

    <footer>
    </footer>
 <script src="js/jsfile.js"></script>
</body>
</html> 
